{
  "name": "Pablo Pérez García — Sistemas / IT",
  "short_name": "Pablo · Infra",
  "description": "Administrador de Sistemas / Soporte IT. Madrid.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e15",
  "theme_color": "#0a0e15",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}